body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
}
header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 30px 0;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #34495e;
    padding: 10px;
}
nav a {
    color: #ecf0f1;
    padding: 12px 25px;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease-in-out;
}
nav a:hover {
    border-bottom: 3px solid #e74c3c;
}
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    background-color: #bdc3c7;
    background-image: url('https://via.placeholder.com/1920x350');
    background-size: cover;
    color: #2c3e50;
    text-align: center;
    font-size: 32px;
    font-family: 'Georgia', serif;
    letter-spacing: 1px;
    font-style: italic;
}
.book-highlights {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #fff;
    border-top: 2px solid #eaeaea;
}
.book-highlights div {
    background-color: #ecf0f1;
    padding: 20px;
    text-align: center;
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.book-highlights div:hover {
    transform: translateY(-8px);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1);
}
.book-highlights h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #e74c3c;
}
.book-highlights p {
    font-size: 14px;
    color: #7f8c8d;
}
/* About Page */
.about-section {
    padding: 40px;
    background-color: #f9f9f9;
    line-height: 1.8;
    color: #555;
}
.about-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 28px;
}
.about-stats {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #fff;
}
.about-stats div {
    text-align: center;
    width: 30%;
}
.about-stats div h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #e74c3c;
}
.about-stats div p {
    font-size: 16px;
    color: #7f8c8d;
}
/* Products Page */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 40px;
    background-color: #fff;
}
.product-grid div {
    background-color: #ecf0f1;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.product-grid div:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}
.product-grid img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}
/* Contact Page */
.contact-form {
    padding: 40px;
    background-color: #f7f7f7;
    border-top: 2px solid #eaeaea;
}
.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: auto;
}
.contact-form input, .contact-form textarea {
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    font-family: 'Arial', sans-serif;
}
.contact-form button {
    padding: 12px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.contact-form button:hover {
    background-color: #c0392b;
}
footer {
    background-color: #34495e;
    color: #ecf0f1;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
}
